NEXT_PUBLIC_SUPABASE_URL=https://njnfyypwtoiiqclfvxqe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qbmZ5eXB3dG9paXFjbGZ2eHFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzI2NTU5NjMsImV4cCI6MTk4ODIzMTk2M30.uge5T6RZ_NmjN3EcEcSOj_p0D8seiTYmLNkcgLop6XU
